s1  → a; s2  → b; s3  → c; s4  → d; s5  → e; s6  → f; s7  → g; s8  → h; s9  → i; s10 → j; s11 → k;	s12 → l; s13 → m; s14 → n; s15 → o; s16 → p; s17 → q; s18 → r; s19 → s; s20 → t; s21 → u; s22 → v;	s23 → w; s24 → x; s25 → y; s26 → z

c1 → 1 ... c9 → 9
a0 → đ
cl → uppercase
s0 → space
a1: ă
a2: â ô ê ...
a3: ơ ư ...
a4: sắc
a5: huyền
a6: hỏi
a7: ngã
a8: nặng

[]: dạng format
	vd:(s4[cl a0 2] s21[a3 2] s15[a2 2]) = ĐĐ ưư ôô
oth: mấy dấu khác (*:là nhấn phím tương ứng)
	 vd: oth[*tab] = 1 dấu tab

vd:
s1 s14 s20 s9 oth[-] s6 s1 s14 s0 s15 s6 s0 s4[cl] s9 s14 s15 s0 s19[cl] s1 s11 s21 s18 s1 oth[=)]
-> anti-fan of Dino Sakura =)

s12[cl] s9 s5[a2 a7] s21 s0 s14[cl] s8 s21[a3] s0 s25[cl] s5[a2] s14 oth[.]
-> Liễu Như Yên.

oth[#],s0,s9,s14,s3,s12,s21,s4,s5,s0,oth[<],s9,s15,s19,s20,s18,s5,s1,s13,oth[>],oth[*\n],s9,s14,s20,s0,s13,s1,s9,s14,oth[(){],oth[*\n],(oth[*tab],s19,s20,s4,oth[::],s3,s15,s21,s20,s0,oth[<<],s0,oth["],s8[cl],s5,s12,s12,s15,s0,s23[cl],s15,s18,s12,s4,oth["],s0,oth[<<],s0,s5,s14,s4,s12,oth[;]),oth[*\n],	oth[*tab],s18,s5,s20,s21,s18,s14,s0,c0,oth[;],oth[*\n],oth[}]
-> 
include <iostream>
int main(){
	std::cout << "Hello world" << endl;
	return 0;
}